{
  "name": "coconut-watr",
  "version": "0.0.1",
  "description": "CoconutWatr",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": {
    "name": "CoconutWatr"
  },
  "repository": "git@github.com/JihoChoi/CS408-Team-14.git",
  "dependencies": {
    "colors": "1.1.2",
    "passport-google-oauth20": "1.0.0"
  }
}
